look into using klogger
add it as $protected in dao so you can use it globably
    when dao has been required, fantastic for logging




backup picture.class


div.gallery {
  position: fixed;
  /* margin-left: 50%; */
  /* margin-top: 20%; */
  top: 50%;
  left: 50%;
  border: 2px solid rgba(20, 20, 20, 1);
  border-radius: 10px;
  /* float: left; */
  width: 5%;
  z-index: 1000;
  background: rgba(10, 10, 10, .3);
  transform: translate(-50%, -50%);
  /* transition: all 0.3s ease-in-out; */
}

div.gallery:hover {
  background: rgba(20, 20, 20, 1);
  box-shadow: 0 0px 0px 1px rgba(0, 0, 0, 1);
  border-radius: 5px;
  color: white;
  width: 30%;
  /*    position: relative;*/
  color: rgba(255, 255, 255, .1);
  /* transition: all 0.4s ease-in-out; */
}

div.gallery:hover>div.desc {
  color: white;
  background: rgba(20, 20, 20, 1);
  color: white;
  display: block;
}

div.gallery:hover>img {
  width: 150%;
  transform: translate(-16%, -2%);
  border-radius: 10px;
  opacity: 1;
  filter: alpha(opacity=100);
}

div.gallery:active>img {
  /* width: 300%;
  transform: translate(-30%, 0%);
  border-radius: 10px;
  opacity: 1;
  filter: alpha(opacity=100); */
  display: none;
}
div.gallery:active{
  display: none;
}

div.gallery:active>div.desc {
  /* transition: all .2s ease-in-out; */
  display: none;
}

/* div.gallery:hover {
  border: 1px solid #777;
} */

div.gallery img {
  width: 100%;
  height: auto;
  opacity: 0.6;
  filter: alpha(opacity=50);
  transition: all 0.2s ease-in-out;
}

div.desc {
  padding: 15px;
  text-align: center;
  font: 24px/36px sans-serif;
  color: rgba(255, 255, 255, .5);
  transition: all .2s ease-in-out;
  display: none;
}
